<?php

global $MESS;
$MESS['PODELI.DATA_ENTITY_ID_FIELD'] = 'ID';
$MESS['PODELI.DATA_ENTITY_ORDER_NUMBER_FIELD'] = 'Идентификатор заявки';
$MESS['PODELI.DATA_ENTITY_CORRELATION_FIELD'] = 'Корреляция';
$MESS['PODELI.DATA_ENTITY_PAYMENT_ID_FIELD'] = 'Идентификатор оплаты';
$MESS['PODELI.DATA_ENTITY_ORDER_ID_FIELD'] = 'Идентификатор заказа в магазине';
$MESS['PODELI.DATA_ENTITY_REFUND_ID_FIELD'] = 'Идентификатор возврата средств';
$MESS['PODELI.DATA_ENTITY_ITEMS_FIELD'] = 'Товары в заявке';
$MESS['PODELI.DATA_ENTITY_PAYMENT_SCHEDULE_FIELD'] = 'Очередь оплаты';
$MESS['PODELI.DATA_ENTITY_AMOUNT_FIELD'] =  'Цена';
$MESS['PODELI.DATA_ENTITY_PREPAID_AMOUNT_FIELD'] = 'Скидка';
$MESS['PODELI.DATA_ENTITY_STATUS_FIELD'] = 'Статус';
$MESS['PODELI.DATA_ENTITY_CREATED_FIELD'] = 'Создано';
