<?php
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_SMS_CODE_TITLE"] = "Enter the code";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_SMS_CODE_TIMEOUT_TITLE"] = "You can get a new code";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_SMS_CODE_TIMEOUT_SUBTITLE"] = "through";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_SMS_CODE_NOTICE"] = "We sent a confirmation code to the number ";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_SMS_CODE_GET_NEW"] = "Get a new code";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_SMS_CODE_CHANGE_PHONE"] = "Modify";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_PHONE_INVALID"] = "The phone number is not correct";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_PHONE_INPUT_LABEL"] = "Phone";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_PHONE_BUTTON_GET_CODE"] = "Get code";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_PHONE_BUTTON_CONFIRM"] = "Confirm";
?>