<?php
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_SMS_CODE_TITLE"] = "Введите код";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_SMS_CODE_TIMEOUT_TITLE"] = "Получить новый код можно";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_SMS_CODE_TIMEOUT_SUBTITLE"] = "через";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_SMS_CODE_NOTICE"] = "Мы отправили код подтверждения на номер ";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_SMS_CODE_GET_NEW"] = "Получить новый код";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_SMS_CODE_CHANGE_PHONE"] = "Изменить";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_PHONE_INVALID"] = "Номер телефона указан c ошибками";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_PHONE_INPUT_LABEL"] = "Телефон";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_PHONE_BUTTON_GET_CODE"] = "Получить код";
$MESS["BXMAKER_AUTHUSERPHONE_SIMPLE_PHONE_BUTTON_CONFIRM"] = "Подтвердить";
?>